// VeryVanilla loot filter by Hexamyte

// http://pathofdiablo.com/wiki/index.php/Loot_Filtration
// https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes
// https://pathofdiablo.com/wiki/index.php?title=List_of_Loot_Filters

// GOLD - Hide small gold piles. "small" changes with character level
ItemDisplay[GOLD<20]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:

// HEALTH AND MANA POTIONS - Hide health/mana potions based on character level
// Never hides Super healing/mana potions and never hides rejuvenation potions
ItemDisplay[(hp1 OR mp1) CLVL>14]: // Hide minor potions after level 14
ItemDisplay[(hp2 OR mp2) CLVL>24]: // Hide light potions after level 24
ItemDisplay[(hp3 OR mp3) CLVL>34]: // Hide regular potions after level 34
ItemDisplay[(hp4 OR mp4) CLVL>64]: // Hide greater potions after level 64

// THROWABLE POTIONS - exploding etc. Hide them all after level 10
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>10]:

// STAMINA POTIONS - Hide them, Path of Diablo changes have made them useless
ItemDisplay[vps]: 

// ARROWS AND BOLTS - hide white arrows and bolts after level 9
ItemDisplay[(aq2 OR cq2) (NMAG) CLVL>9]:

// WIRT'S LEG - Putting this in nice and high so nothing overrides display of this item
ItemDisplay[leg]: %NAME%

// WANDS, SCEPTERS, ETC - White items that can carry skill bonuses will show selling price
// Can I use logic to set value gates and just hide the worthless ones?
ItemDisplay[(WP11 OR WP12 OR WP13) (NMAG)]: %WHITE%%NAME% ($%PRICE%) // staves, wands and scepters
ItemDisplay[CL1 (NMAG)]: %NAME% ($%PRICE%) // Druid pelts
ItemDisplay[CL2 (NMAG)]: %NAME% ($%PRICE%) // Barbarian helmets
ItemDisplay[CL4 (NMAG)]: %NAME% ($%PRICE%) // Necromancer shields
ItemDisplay[CL6 (NMAG)]: %NAME% ($%PRICE%) // Sorceress weapons

// RUNES - MAKE THEM ALL SHOW AS TAN
ItemDisplay[r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10]: %TAN%%NAME%
ItemDisplay[r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r19 OR r20]: %TAN%%NAME%
ItemDisplay[r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30]: %TAN%%NAME%
ItemDisplay[r31 OR r32 OR r33]: %TAN%%NAME%

// INFERIOR ITEMS (CRACKED/BROKEN ETC)
ItemDisplay[INF]: // hide inferior items ALWAYS
// ItemDisplay[NORM CLVL>34 NMAG !RW]: // hide ALL normal white items from char level 35

// GENERAL LOOT - Etherial items get an [Eth] tag
// Items used for Runewords say (Runeword) at the end, in tan
// Shows number of sockets
// Hide normal etherial items with no sockets

// NORMAL (TIER 1) ITEMS
ItemDisplay[NORM NMAG ETH !RW SOCK=0]: 
ItemDisplay[NORM NMAG ETH !RW]: %GRAY%%NAME% [%SOCKETS%]
ItemDisplay[NORM NMAG !RW SOCK>0]: %GRAY%%NAME% [%SOCKETS%]
ItemDisplay[NORM ETH RW]: %GRAY%%NAME% [Eth] %TAN%(Runeword)
ItemDisplay[NORM RW]: %NAME% %TAN%(Runeword)

// EXCEPTIONAL (TIER 2) ITEMS - Add 1 asterisk to designate tier
ItemDisplay[EXC NMAG ETH !RW SOCK=0]: 
ItemDisplay[EXC NMAG ETH !RW]: %GRAY%%NAME% [%SOCKETS%]*
ItemDisplay[EXC NMAG !RW SOCK>0]: %GRAY%%NAME% [%SOCKETS%]*
ItemDisplay[EXC ETH RW]: %GRAY%%NAME% [Eth] %TAN%(Runeword)*
ItemDisplay[EXC RW]: %NAME% %TAN%(Runeword)*

// ELITE (TIER 3) ITEMS - Add 2 asterisks to designate tier
ItemDisplay[ELT NMAG ETH !RW SOCK=0]: 
ItemDisplay[ELT NMAG ETH !RW]: %GRAY%%NAME% [%SOCKETS%]**
ItemDisplay[ELT NMAG !RW SOCK>0]: %GRAY%%NAME% [%SOCKETS%]**
ItemDisplay[ELT ETH RW]: %GRAY%%NAME% [Eth] %TAN%(Runeword)**
ItemDisplay[ELT RW]: %NAME% %TAN%(Runeword)**